{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConStr": "chuoi ket noi1",
  "Data": {
    "ConnectionString": "Data Source=DESKTOP-2M6J160;Initial Catalog=Dictionary;Integrated Security=True"
  }
}
